<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rasa Web Chatbot</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #0366d6;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
    }
    h1 {
      margin: 0;
      font-size: 36px;
    }
    .welcome {
      text-align: center;
      margin-bottom: 20px;
    }

    .guide {
      text-align: center;
    }

    #rasa-chat-widget {
      margin: 30px auto;
      max-width: 500px;
    }

    .image-container {
      text-align: center;
      margin-top: 20px;
    }

    .image-container img {
      max-width: 300px;
    }

    .product-container {
      margin-top: 40px;
      text-align: center;
    }

    .product {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    .product img {
      max-width: 100%;
      height: auto;
    }

    .product-name {
      font-weight: bold;
      margin-top: 10px;
    }

    .product-price {
      margin-top: 5px;
    }

    .special-offer {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Rasa Web Chatbot</h1>
  </div>
    <div class="welcome">
    <h2>Welcome to use Rasa Web Chatbot！</h2>
    <p>You can interact with the bot and ask questions that interest you.</p>
  </div>
  <div id="rasa-chat-widget" data-websocket-url="http://localhost:8088/socket.io" data-default-open="true"
    data-initial-payload="hi"></div>

  <div class="image-container">
    <img src="./banner.png" alt="Sample Image">
  </div>

  <div class="product-container">
    <div class="product">
      <img src="./phone.png" alt="Product 1">
      <div class="product-name">Phone</div>
      <div class="product-price">$999.99</div>
    </div>
    <div class="product">
      <img src="./TV.png" alt="Product 2">
      <div class="product-name">TV</div>
      <div class="product-price">$499.99</div>
      <div class="special-offer">Special offers！</div>
    </div>
    <div class="product">
      <img src="./laptop.png" alt="Product 3">
      <div class="product-name">laptop</div>
      <div class="product-price">$1999.99</div>
    </div>
  </div>

  <script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>
</body>

</html>



